spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=ticketsIPOR
spring.datasource.username= alex
spring.datasource.password= password!!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8080
logging.level.org.springframework.security=DEBUG